[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:brownpaperbag/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}
