[tox]
envlist = py35, py36, py37, flake8
skip_missing_interpreters=true
usedevelop=true

[flake8]
exclude = .venv, .tox, tests
max-line-length = 88
extend-ignore =
    E203,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=brownpaperbag --cov-report=term
deps = -r requirements-dev.txt

[testenv:flake8]
commands = flake8
deps = -r requirements-lint.txt