# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[flake8]
exclude = venv, .tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=brownpaperbag --cov-report=term --cov-report=html
    flake8 .
deps =
    pytest
    paho-mqtt
    pytest-cov
    flake8
    flake8-docstrings
