[tox]
envlist = py35, py36, py37, flake8

[flake8]
exclude = .venv, .tox, tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
deps =
    pytest

[testenv:py35]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=brownpaperbag --cov-report=term #--cov-report=html
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands = flake8
deps = -r req_lint.txt